{
  "name": "backend",
  "version": "1.0.0",
  "main": "src/main.js",
  "scripts": {
    "dev": "node src/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@distube/ytdl-core": "^4.16.8",
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}
